{
  "name": "@townhub/test",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index",
  "devDependencies": {},
  "dependencies": {
    "@townhub-libs/core": "^0.0.0"
  },
  "scripts": {
    "build:dependencies": "lerna run build --scope @townhub/test --include-dependencies",
    "predeploy": "yarn run build:dependencies",
    "deploy": "sls deploy"
  }
}
