{
  "extends": "../../tsconfig.build.json",

  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },

  "references": [
    {
      "path": "../../libs/core/tsconfig.build.json"
    }
  ],

  "include": ["src/**/*"]
}
