{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@townhub-libs/core": ["libs/core/src"],
      "@townhub-libs/core/*": ["libs/core/src/*"]
    }
  }
}
