{
  "name": "@townhub/core",
  "version": "0.0.1",
  "main": "core/index",
  "scripts": {
    "script": "esr",
    "test": "jest"
  },
  "dependencies": {
    "kysely-data-api": "^0.0.9",
    "luxon": "^2.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.9",
    "@types/uuid": "^8.3.4",
    "esbuild-runner": "^2.2.1"
  }
}
