{
  "extends": "../tsconfig.json",
  "include": ["core", "services", "scripts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@townhub/core": ["core"],
      "@townhub/core/*": ["core/*"]
    }
  }
}
