{
  "extends": "../tsconfig.json",
  "include": ["core", "services", "scripts", "transit"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@townhub/core": ["core"],
      "@townhub/core/transit": ["transit"]
    }
  }
}
