{
  "name": "@townhub/services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "diff": "sst diff",
    "remove": "sst remove"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.105.0",
    "@types/aws-lambda": "^8.10.70",
    "@types/node": "^16.0.0"
  },
  "dependencies": {
    "@aws-cdk/core": "1.105.0",
    "@serverless-stack/cli": "0.30.0",
    "@serverless-stack/resources": "0.30.0",
    "@townhub-libs/core": "^0.0.0"
  }
}
