{
  "name": "@townhub-libs/seed",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index",
  "devDependencies": {},
  "dependencies": {
    "@townhub-libs/core": "^0.0.0",
    "@townhub-libs/shuttles": "^0.0.0",
    "@townhub-libs/towns": "^0.0.0"
  },
  "scripts": {
    "build:dependencies": "lerna run build --scope @townhub-libs/seed --include-dependencies",
    "seed": "ts-node-script ./src/revelstoke/main.ts",
    "test": "jest"
  }
}
